<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">About runtheworld.space</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">The Creators</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">runtheworld.space is a way for kids of all ages to be introduced to coding concepts while experiencing an adventure through their avatar orb.</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start playing!</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/home.demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Click on the orb below to start playing!</h2>
            <p>Follow the directions on the screen as you play</p>
            <div class="badges">
              <a class="badge-link" href="http://girls-space.s3-website-us-east-1.amazonaws.com/level.html"><img src="img/orb.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>What Makes Us Unique?</h2>
          <p class="text-muted">Approximately 20% of undergraduate computer science majors are female. We want to close that gap.<br> <br>Programming can seem intimidating, uncreative, and unappealing to young girls – trust us, we’ve been there. That’s why we built Orb, a multi-level challenge game that teaches programming logic through a creative, story-oriented environment. We strive to gamify the code-learning experience in a way that attracts young girls and those who are otherwise scared away by technical ideas of “coding.” It turns out coding isn’t as hard as you might think. Play our game, and you too can run the world.</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <h3>Overcome Obstacles</h3>
                    <p class="text-muted">Complete challenges to unlock powers for your orb!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                    <h3>Decide your Fate</h3>
                    <p class="text-muted">Make choices that influence your orb's journey!</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    <h3>Master Concepts</h3>
                    <p class="text-muted">Learn programming logic in a fun and exciting way!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fa fa-venus" aria-hidden="true"></i>
                    <h3>Designed with Girls in Mind</h3>
                    <p class="text-muted">This game was made for girls by girls (and Justin).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <!-- <font color="red">This is some text!</font> -->
      <div class="cta-content">
        <div class="container">
          <h2 style="color:white">Who are we?</h2>
          <h3 style="color:white">Justin Sherman</h3>
          <p style="color:white">Justin is a cybersecurity guru, a sophmore at Duke, and is earning a double major in Computer Science and Political Science. js684@duke.edu</p>
          <h3 style="color:white">Summer Smith</h3>
          <p style="color:white">Summer is an aspiring software engineer, a sophmore at Duke, and is earning a double major in Computer Science and Political Science. sas118@duke.edu</p>
          <h3 style="color:white">Amanda McCawley</h3>
          <p style="color:white">Amanda is a sophmore at Duke with a passion for virtual reality, working towards a BS in Computer Science. alm109@duke.edu</p>
          <h3 style="color:white">Brittany Williams</h3>
          <p style="color:white">Brittany is a junior at Duke, an aspiring product manager, and is working towards a BS in Computer Science. bcw21@duke.edu</p>
          <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>We
          <i class="fa fa-heart"></i>
          new friends!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/intent/tweet?text=runtheworld.space">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fruntheworld.space%2F&amp;src=sdkpreparse">
              <i class="fa fa-facebook"></i>
            </a>

          </li>
          <li class="list-inline-item social-google-plus">
            <a href="https://plus.google.com/share?url=runtheworld.space">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2017 Start Bootstrap. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
